<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SuperMart - Online Grocery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>SuperMart</h1>
      <nav>
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">Deals</a>
        <a href="#">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Fresh Groceries Delivered to Your Doorstep</h2>
      <p>Shop daily essentials, fruits, vegetables, dairy, and more.</p>
    </div>
  </section>

  <section class="products">
    <div class="container">
      <h3>Featured Products</h3>
      <div class="product-grid">
        <div class="product">
          <img src="https://via.placeholder.com/150" alt="Milk">
          <h4>Fresh Milk</h4>
          <p>Rs. 100</p>
        </div>
        <div class="product">
          <img src="https://via.placeholder.com/150" alt="Bread">
          <h4>Wheat Bread</h4>
          <p>Rs. 80</p>
        </div>
        <div class="product">
          <img src="https://via.placeholder.com/150" alt="Eggs">
          <h4>Eggs (12 pcs)</h4>
          <p>Rs. 150</p>
        </div>
        <div class="product">
          <img src="https://via.placeholder.com/150" alt="Rice">
          <h4>Basmati Rice</h4>
          <p>Rs. 200</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 SuperMart. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>