* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

header {
  background-color: #2c3e50;
  padding: 15px 0;
}

header h1 {
  color: white;
  display: inline-block;
}

nav {
  float: right;
}

nav a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-weight: bold;
}

.hero {
  background-color: #27ae60;
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.products {
  padding: 40px 0;
}

.products h3 {
  text-align: center;
  margin-bottom: 30px;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.product {
  background: white;
  padding: 15px;
  border-radius: 8px;
  width: 200px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  text-align: center;
}

.product img {
  width: 100%;
  border-radius: 4px;
  margin-bottom: 10px;
}

footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}
