* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #f9f9f9;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

header {
  background-color: #2c3e50;
  padding: 15px 0;
}

header h1 {
  color: white;
  display: inline-block;
}

nav {
  float: right;
}

nav a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-weight: bold;
}

.hero {
  background-color: #27ae60;
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.products {
  padding: 40px 0;
}

.products h3 {
  text-align: center;
  margin-bottom: 30px;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.product {
  background: white;
  padding: 15px;
  border-radius: 8px;
  width: 200px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  text-align: center;
}

.product img {
  width: 100%;
  border-radius: 4px;
  margin-bottom: 10px;
}

button {
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #27ae60;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #219150;
}

.cart-summary {
  padding: 20px;
  text-align: center;
  font-size: 1.2em;
}

footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}

/* Login/Signup Form Styles */
.form-container {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
  margin: 50px auto;
}

.form-container h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #2c3e50;
}

form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

form button {
  width: 100%;
  padding: 10px;
  background-color: #27ae60;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
}

form button:hover {
  background-color: #219150;
}

form p {
  text-align: center;
  margin-top: 10px;
}

form a {
  color: #27ae60;
  text-decoration: none;
}
